<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8B1D0617359F80FAA09174E2CB6493C4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:1935b2e0-fd23-7143-8e7a-eb3abfef8a15"
   xmpMM:DocumentID="974544d9-3805-d34f-36e8-df700000004d"
   xmpMM:OriginalDocumentID="xmp.did:1c94871f-397a-3946-97d7-06a342c054d9"
   xmp:MetadataDate="2023-06-22T22:19:29-04:00"
   xmp:ModifyDate="2023-06-22T22:19:29-04:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-06-22T22:18:25-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cbbbec5b-740c-7495-0489-4b520000007a"
      stEvt:when="2023-06-22T22:19:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:67cc5674-823c-014c-94c5-92aeb99178c5"
      stEvt:when="2023-06-22T22:18:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b928a3ff-80cf-1745-b001-99b2421b415a"
      stEvt:when="2023-06-22T22:19:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1935b2e0-fd23-7143-8e7a-eb3abfef8a15"
      stEvt:when="2023-06-22T22:19:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:652bfb87-479e-2c45-b1a4-7af89fe6af0a"
      stRef:documentID="02ec6690-56c0-243b-8a7c-a1af00000047"
      stRef:fromPart="time:0d579156480000f254016000000"
      stRef:toPart="time:0d579156480000f254016000000"
      stRef:filePath="desmosAnim.gif"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-05-21T00:19:36Z"
       xmp:ModifyDate="2023-05-20T20:21:50-04:00"
       xmp:MetadataDate="2023-05-20T20:21:50-04:00"
       xmpDM:artist="Microsoft Game DVR"
       tiff:Orientation="1"
       xmpMM:InstanceID="cba01e3d-19ce-2444-d2f1-d5c2000000b4"
       xmpMM:DocumentID="a1ae9895-4593-8a76-157a-8c1b00000087"
       xmpMM:OriginalDocumentID="xmp.did:942371b2-0f9c-334a-9f6b-f36a091a2e73">
      <xmpDM:duration
       xmpDM:value="876543"
       xmpDM:scale="1/48000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cba01e3d-19ce-2444-d2f1-d5c2000000b4"
         stEvt:when="2023-05-20T20:21:50-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">desmos - Google Chrome</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:652bfb87-479e-2c45-b1a4-7af89fe6af0a"
       xmpMM:DocumentID="02ec6690-56c0-243b-8a7c-a1af00000047"
       xmpMM:OriginalDocumentID="xmp.did:b762c398-ce50-304b-874f-de555269cc3a"
       xmp:MetadataDate="2023-05-20T20:41:29-04:00"
       xmp:ModifyDate="2023-05-20T20:41:29-04:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
       xmp:CreateDate="2023-05-20T20:35:19-04:00"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       dc:format="Animated GIF">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0bf5a554-49ec-a8b0-3bd5-1ffe00000074"
         stEvt:when="2023-05-20T20:41:29-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:4d5de053-3848-654b-8c90-6583f36a0ae3"
         stEvt:when="2023-05-20T20:41:13-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e9274374-609f-034d-b9f4-72856eac2497"
         stEvt:when="2023-05-20T20:41:29-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:652bfb87-479e-2c45-b1a4-7af89fe6af0a"
         stEvt:when="2023-05-20T20:41:29-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="cba01e3d-19ce-2444-d2f1-d5c2000000b4"
         stRef:documentID="a1ae9895-4593-8a76-157a-8c1b00000087"
         stRef:fromPart="time:1841616000000f254016000000d582120000000f254016000000"
         stRef:toPart="time:0d582120000000f254016000000"
         stRef:filePath="desmos - Google Chrome 2023-05-20 20-19-19.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:4d5de053-3848-654b-8c90-6583f36a0ae3"
       stRef:documentID="xmp.did:4d5de053-3848-654b-8c90-6583f36a0ae3"
       stRef:originalDocumentID="xmp.did:4d5de053-3848-654b-8c90-6583f36a0ae3"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="3840"
       stDim:h="2160"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="57"
       xmpDM:scale="1/25"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\C:\Users\Nikhil\OneDrive\Documents\Adobe\Premiere Pro\23.0\desmosAnimPrem.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:67cc5674-823c-014c-94c5-92aeb99178c5"
    stRef:documentID="xmp.did:67cc5674-823c-014c-94c5-92aeb99178c5"
    stRef:originalDocumentID="xmp.did:67cc5674-823c-014c-94c5-92aeb99178c5"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Nikhil\OneDrive\Documents\Adobe\Premiere Pro\23.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="57"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>